<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambarlogo"
        android:layout_width="118dp"
        android:layout_height="111dp"
        android:layout_marginEnd="16dp"
        tools:ignore="RtlCompat"
        tools:src="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="241dp"
        android:layout_height="111dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/gambarlogo"
        android:orientation="vertical"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/nama"
            android:textColor="#3F51B5"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="104dp"
            android:layout_height="47dp"
            android:layout_marginLeft="-30dp"
            app:srcCompat="@android:drawable/ic_menu_view" />

    </LinearLayout>

</RelativeLayout>